{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "2ae1ebea-7256-4a55-9a5b-06422255f932",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "VEO GmbH",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "veo.png",
        "outline": "veo-mini.png"
    },
    "name": {
        "short": "VEO",
        "full": "Virtual Experience Office"
    },
    "description": {
        "short": "VEO: Virtual Experience Office.",
        "full": "VEO, the Virtual Experience Office works as MS Teams addon."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Iteratec Hamburg",
            "contentUrl": "https://localhost:3000/tab",
            "websiteUrl": "https://localhost:3000/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost",
        "localhost:3000"
    ]
}