{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.2",
    "id": "2ae1ebea-7256-4a55-9a5b-06422255f932",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "VEO GmbH",
        "websiteUrl": "https://enyang-msteams-addon.web.app",
        "privacyUrl": "https://enyang-msteams-addon.web.app/privacy",
        "termsOfUseUrl": "https://enyang-msteams-addon.web.app/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "VEO",
        "full": "Virtual Experience Office"
    },
    "description": {
        "short": "VEO: Virtual Experience Office.",
        "full": "VEO, the Virtual Experience Office works as MS Teams addon."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "index",
            "name": "2.Etage",
            "contentUrl": "https://enyang-msteams-addon.web.app/tab",
            "websiteUrl": "https://enyang-msteams-addon.web.app/tab",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "enyang-msteams-addon.web.app",
        "localhost",
        "localhost:3000"
    ]
}